@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import '../css/grid'

$chocolate: #d2691e
$body-background: #f5f5f5

html,
body
  height: 100%

body
  margin:           0
  padding:          0
  font-family:      'Open Sans', sans-serif
  background-color: $body-background
  color:            #202020

.fork-link
    position: absolute
    top:      0
    right:    0
    border:   0

.container
  max-width: 700px
  padding: 0 15px

.main
  &__header
    margin-top: 50px
    text-align: center

    &__title
      margin: 0
      color: $chocolate
      margin-bottom: 1.5rem

    &__subtitle
      font-weight: normal
      font-size:   16px
      margin:      0

    &__btn
      &__wrapper
        margin-top: 30px

.header
  &__title
    margin: 0
    color: #484848

.box
  background: #fff
  padding:    25px
  margin-top: 35px
  border-radius: 10px
  box-shadow: 0px 10px 10px rgba(0,0,0,.05)

.example
  .container
    margin-top: 35px
  .box
    display:        flex
    flex-direction: column
    text-align:     center
    width:          100%

    &__wrapper
      display: flex
      @extend .col-md-6
  .scroll-incr
    display:         flex
    flex:            1
    align-items:     center
    justify-content: center
    margin-top:      15px
    font-size:       32px
    font-weight:     bold

  p
    margin: 0

.options
  &__table
    border-spacing: 0
    width: 100%

    &__wrapper
      width: 100%
      overflow-x: auto

    &__header
      text-align: left

    td,
    th
      padding: 10px 0
      white-space: nowrap

    &__body
      tr:nth-child(odd)
        background: $body-background

.footer
  text-align: center
  padding:    35px
  font-size:  14px
  color:      #747474

  &__link
    color: $chocolate
    text-decoration: none

  @media (min-width: 768px)
    text-align: right
